<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dashboard_sales_data (dashboard_sales_data)' inline='true' name='federated.148sfzl0ez4n5l15d0s6n1e18wyd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_sales_data' name='excel-direct.1prm3bg1nej8qv10zvl0o0ipfep7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yashbhardwaj/Desktop/yashbhardwaj_bitsom_ba_2511736_part4_tableau_dashboard-main/part4_tableau_dashboard/data/dashboard_sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1prm3bg1nej8qv10zvl0o0ipfep7' name='dashboard_sales_data' table='[dashboard_sales_data$]' type='table'>
          <columns gridOrigin='A1:T4201:no:A1:T4201:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='customer_segment' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='string' name='sub_category' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='ship_mode' ordinal='11' />
            <column datatype='real' name='sales' ordinal='12' />
            <column datatype='integer' name='quantity' ordinal='13' />
            <column datatype='real' name='discount' ordinal='14' />
            <column datatype='real' name='profit' ordinal='15' />
            <column datatype='integer' name='return_flag' ordinal='16' />
            <column datatype='integer' name='delivery_days' ordinal='17' />
            <column datatype='real' name='customer_rating' ordinal='18' />
            <column datatype='string' name='campaign_channel' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_flag]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_channel]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_0281973551362048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_0281973551509505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) - SUM([profit])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_0281973551616002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / COUNTD([order_id])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_0281973551734787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([return_flag]) / COUNT([order_id])' />
      </column>
      <column caption='Shipping Delay Bucket' datatype='integer' name='[Calculation_0281973552009220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&#10;&apos;day&apos;,&#10;[order_date],&#10;[ship_date]&#10;)' />
      </column>
      <column caption='bucket' datatype='string' name='[Calculation_0281973552177157]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery_days] &lt;=2 THEN &quot;Fast&quot;&#10;ELSEIF [delivery_days] &lt;=5 THEN &quot;Normal&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
      </column>
      <column caption='dashboard_sales_data' datatype='table' name='[__tableau_internal_object_id__].[dashboard!sales!data_0087D74247694F9FBE69CFC038DA3C78]' role='measure' type='quantitative' />
      <column caption='Campaign Channel' datatype='string' name='[campaign_channel]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_segment]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C728AB0CE2AC402AAABE18A33E155A9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Executive Performance Dashboard' type='sheet' worksheet='Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Executive Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FCD1EA70A9D041FBA1B80B205715E227]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Executive Performance Dashboard' type='sheet' worksheet='Regional Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Executive Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_40EAB8A905894782A621344276574BBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Executive Performance Dashboard' type='sheet' worksheet='Shipping Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Executive Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_36C497B26F3B4B9BB52A20F4A901C447]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Executive Performance Dashboard' type='sheet' worksheet='Customer Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Executive Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FFAB901BAF0F4539872EF6F08EE917D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Executive Performance Dashboard' type='sheet' worksheet='Category Profitability' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Executive Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E3BA7BD5648F4EC8A00166525A135F12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Executive Performance Dashboard' type='sheet' worksheet='Discount vs Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Executive Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4BB9D5B703164AEB9D07F1BF5676C7E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Executive Performance Dashboard' type='sheet' worksheet='Return Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Executive Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.148sfzl0ez4n5l15d0s6n1e18wyd' />
          </datasources>
          <datasource-dependencies datasource='federated.148sfzl0ez4n5l15d0s6n1e18wyd'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action4_36C497B26F3B4B9BB52A20F4A901C447]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[sum:profit:qk]</rows>
        <cols>[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[none:sub_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.148sfzl0ez4n5l15d0s6n1e18wyd' />
          </datasources>
          <datasource-dependencies datasource='federated.148sfzl0ez4n5l15d0s6n1e18wyd'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_0281973551362048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0281973551362048]' derivation='User' name='[usr:Calculation_0281973551362048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[usr:Calculation_0281973551362048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[sum:sales:qk]</rows>
        <cols>[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.148sfzl0ez4n5l15d0s6n1e18wyd' />
          </datasources>
          <datasource-dependencies datasource='federated.148sfzl0ez4n5l15d0s6n1e18wyd'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action4_36C497B26F3B4B9BB52A20F4A901C447]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[none:order_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[sum:profit:qk]</rows>
        <cols>[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[sum:discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.148sfzl0ez4n5l15d0s6n1e18wyd' />
          </datasources>
          <datasource-dependencies datasource='federated.148sfzl0ez4n5l15d0s6n1e18wyd'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_0281973551362048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0281973551362048]' derivation='User' name='[usr:Calculation_0281973551362048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action4_36C497B26F3B4B9BB52A20F4A901C447]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[usr:Calculation_0281973551362048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.148sfzl0ez4n5l15d0s6n1e18wyd' />
          </datasources>
          <datasource-dependencies datasource='federated.148sfzl0ez4n5l15d0s6n1e18wyd'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action4_36C497B26F3B4B9BB52A20F4A901C447]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.148sfzl0ez4n5l15d0s6n1e18wyd' />
          </datasources>
          <datasource-dependencies datasource='federated.148sfzl0ez4n5l15d0s6n1e18wyd'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action4_36C497B26F3B4B9BB52A20F4A901C447]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[sum:sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Sales&#10;&lt;</run>
                <run fontalignment='0'>[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[sum:sales:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.148sfzl0ez4n5l15d0s6n1e18wyd' />
          </datasources>
          <datasource-dependencies datasource='federated.148sfzl0ez4n5l15d0s6n1e18wyd'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action4_36C497B26F3B4B9BB52A20F4A901C447]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[sum:sales:qk]</rows>
        <cols>[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.148sfzl0ez4n5l15d0s6n1e18wyd' />
          </datasources>
          <datasource-dependencies datasource='federated.148sfzl0ez4n5l15d0s6n1e18wyd'>
            <column caption='Return Rate' datatype='real' name='[Calculation_0281973551734787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([return_flag]) / COUNT([order_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0281973551734787]' derivation='User' name='[usr:Calculation_0281973551734787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action4_36C497B26F3B4B9BB52A20F4A901C447]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[usr:Calculation_0281973551734787:qk]</rows>
        <cols>[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.148sfzl0ez4n5l15d0s6n1e18wyd' />
          </datasources>
          <datasource-dependencies datasource='federated.148sfzl0ez4n5l15d0s6n1e18wyd'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action4_36C497B26F3B4B9BB52A20F4A901C447]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[sum:sales:qk]</rows>
        <cols>[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.148sfzl0ez4n5l15d0s6n1e18wyd' />
          </datasources>
          <datasource-dependencies datasource='federated.148sfzl0ez4n5l15d0s6n1e18wyd'>
            <column caption='Shipping Delay Bucket' datatype='integer' name='[Calculation_0281973552009220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#10;&apos;day&apos;,&#10;[order_date],&#10;[ship_date]&#10;)' />
            </column>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0281973552009220]' derivation='Sum' name='[sum:Calculation_0281973552009220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action4_36C497B26F3B4B9BB52A20F4A901C447]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[sum:Calculation_0281973552009220:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[avg:delivery_days:qk]</rows>
        <cols>[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[none:ship_mode:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Retail Executive Performance Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33628' id='3' name='KPI Total Sales' w='33333' x='556' y='3287' />
        <zone h='33249' id='4' name='KPI Total Profit' w='33333' x='15079' y='1517' />
        <zone h='18963' id='5' name='KPI Profit Margin' w='37460' x='29206' y='1138' />
        <zone h='33249' id='6' name='Sales Trend' w='33333' x='317' y='26928' />
        <zone h='33249' id='7' name='Regional Performance' w='33333' x='1667' y='62579' />
        <zone h='27686' id='8' name='Category Profitability' w='29444' x='37381' y='379' />
        <zone h='28571' id='10' name='Customer Segment' w='28810' x='39524' y='30215' />
        <zone h='9608' id='11' name='Customer Segment' pane-specification-id='0' param='[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[usr:Calculation_0281973551362048:qk]' type-v2='color' w='11111' x='74286' y='37168' />
        <zone h='33249' id='12' name='Shipping Performance' w='28968' x='36984' y='59671' />
        <zone h='9482' id='13' name='Shipping Performance' pane-specification-id='0' param='[federated.148sfzl0ez4n5l15d0s6n1e18wyd].[sum:Calculation_0281973552009220:qk]' type-v2='color' w='11111' x='74762' y='49684' />
        <zone h='33375' id='14' name='Discount vs Profit' w='31190' x='67619' y='759' />
        <zone h='33249' id='15' name='Return Analysis' w='30794' x='67143' y='66625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
